/* LESS Document */

.code {
  max-width: 1000px;
  .blue {
    background-color: #6D9ECF;
    color: white;
    margin-left: 15px;
  }
  .red {
    background-color: #FF6058;
    color: white;
  }
  .yellow {
    background-color: #FEBC2C;
    color: white;
  }
  .green {
    background-color: #2AC840;
    color: white;
  }
  .cdrop {
    margin-left: 15px;
    margin-top: 5px;
  }
  .res {
    background-color: #332F2E;
    max-width: 1000px;
    color: white;
    .pres {
      margin-left: 50px;
      color: white;
    }
  }
  .sub {
    margin-left: auto;
    //margin-bottom: 15px;
  }
}