/* LESS Document */

.header {
  padding: 15px;
  .primary {
    background-color: #1E5DFF;
    color: white;
  }
  .check {
    color: #2AB514;
    font-weight: bold;
    font-size: 10px;
    border-style: none;
  }
  .push {
    background-color: #2AB514;
    color: white;
  }
  .delete {
    background-color: #FF1E1E;
    color: white;
  }
  .update {
    background-color: #FEBC2C;
    color: white;
  }
}