/* LESS Document */

.bbn-dns-tools {
  .domain {
    background-color: #009688;
    color: white;
    .bbn-header {
      background-color: #009688;
      color: white;
    }
    .bbn-content {
      background-color: #009688;
      color: white;
    }
  }
  .ip {
    background-color: #eb65a0;
    color: white;
    .bbn-header {
      background-color: #eb65a0;
      color: white;
    }
    .bbn-content {
      background-color: #eb65a0;
      color: white;
    }
  }
  .network {
    background-color: #454545;
    color: white;
    .bbn-header {
      background-color: #454545;
      color: white;
    }
    .bbn-content {
      background-color: #454545;
      color: white;
    }
    .bbn-red {
      font-weight: bold;
    }
    .bbn-green {
      font-weight: bold;
    }
  }
  .c-margin {
    margin-top: 10%;
  }
  .ic {
    margin-left: 3%;
    width: 80;
  }
}