/* LESS Document */
.appui-ide-finder{
  font-size: 11px;
  .bbn-scroll.finder-scroll > .bbn-scroll-container > .bbn-scroll-content{
    display: flex;
  }
  .info-dirs{
    height: 100%;
  }
  .info-file-container{
    width: 60em;
    border-right: 2px dotted;
    float: left;
    .CodeMirror{
      font-size: 10px!important;
    }
  }
}