/* LESS Document */

/* LESS Document */

.appui-ide-cls-testor {
  .header {
    padding: 15px;
    .primary {
      background-color: #1E5DFF;
      color: white;
    }
    .check {
      color: #2AB514;
      font-weight: bold;
      font-size: 10px;
      border-style: none;
    }
    .update {
      background-color: #2AB514;
      color: white;
    }
    .delete {
      background-color: #FF1E1E;
      color: white;
    }
  }
  .body {

  }
}