/* LESS Document */

/* LESS Document */

.appui-ide-cls-testor {
  .header {
    padding: 15px;
    .primary {
      background-color: #1E5DFF;
      color: white;
    }
    .check {
      color: #2AB514;
      font-weight: bold;
      font-size: 10px;
      border-style: none;
    }
    .push {
      background-color: #2AB514;
      color: white;
    }
    .delete {
      background-color: #FF1E1E;
      color: white;
    }
    .update {
      background-color: #FEBC2C;
      color: white;
    }
  }
  .code {
    .blue {
      background-color: #6D9ECF;
      color: white;
      margin-left: 15px;
    }
    .red {
      background-color: #FF6058;
      color: white;
    }
    .yellow {
      background-color: #FEBC2C;
      color: white;
    }
    .green {
      background-color: #2AC840;
      color: white;
    }
    .cdrop {
      margin-left: 15px;
      margin-top: 5px;
    }
    .res {
      background-color: #332F2E;
      max-width: 1000px;
      color: white;
      .pres {
        margin-left: 50px;
        color: white;
      }
    }
  }
}