.bbn-ide-searchContent{
  .underlineSeach{
    background-color: #FFF486; !important
  }
  .heightTop{
    height: 40px;
  }
  .flexJustifyRight{
    justify-content: flex-end !important;
  }
  .flexJustifyLeft{
    justify-content: flex-start !important;
  }
  .flexJustifyCenter{
    justify-content: center !important;
  }
  .paddingLeft{
    padding-left: 4px;
  }
  .paddingRight{
    padding-right: 4px;
  }

}
